<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Kobe1.1&display=swap" rel="stylesheet" /></head><body><div class="v404_850"><div class="v404_851"></div><div class="v404_852"></div><div class="v404_853"></div><span class="v404_854">Search</span><div class="name"></div><span class="v404_862">Get Started</span><span class="v404_863">Shop</span><span class="v404_864">Get Connected</span><span class="v404_865">CONNECT WITH OTHERS</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v404_1121"><div class="v404_1041"></div><div class="v404_994"></div><span class="v404_995">Trending Forum topics</span><span class="v404_1000">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1003">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1004">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1006">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1007">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1009">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1042">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1043">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1045">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1047">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1048">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1050">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div></div><div class="v404_1122"><div class="v404_1052"></div><div class="v404_1053"></div><span class="v404_1054">Beginners Topics</span><span class="v404_1055">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1056">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1058">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1060">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1061">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1063">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1065">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1066">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1068">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1070">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1071">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1073">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div></div><div class="v404_1123"><div class="v404_1075"></div><div class="v404_1076"></div><span class="v404_1077">Create Your Own Topics</span><span class="v404_1078">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1079">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1081">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1083">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1084">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1086">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1088">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1089">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1091">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1093">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1094">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1096">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div></div><div class="v404_1124"><div class="v404_1098"></div><div class="v404_1099"></div><span class="v404_1100">Newly Added</span><span class="v404_1101">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1102">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1104">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1106">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1107">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1109">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1111">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1112">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1114">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1116">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><span class="v404_1117">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div><span class="v404_1119">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span><div class="name"></div></div><div class="v404_1125"></div><div class="v404_1126"></div><span class="v404_1127">Subscribe</span><span class="v404_1128">Socials</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v404_850 {
  width: 100%;
  height: 3580px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v404_851 {
  width: 100%;
  height: 652px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 0px;
  overflow: hidden;
}
.v404_852 {
  width: 100%;
  height: 152px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v404_853 {
  width: 311px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 1111px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_854 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 173px;
  left: 1129px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v404_862 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 87px;
  left: 757px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v404_863 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 87px;
  left: 1001px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v404_864 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 87px;
  left: 1236px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v404_865 {
  width: 793px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 362px;
  left: 327px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v404_1121 {
  width: 100%;
  height: 566px;
  background: url("../images/v404_1121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 897px;
  left: 46px;
  overflow: hidden;
}
.v404_1041 {
  width: 100%;
  height: 566px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_994 {
  width: 100%;
  height: 566px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_995 {
  width: 428px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 23px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v404_1000 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1003 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1004 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1006 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1007 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1009 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1042 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1043 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1045 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1047 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1048 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1050 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1122 {
  width: 100%;
  height: 566px;
  background: url("../images/v404_1122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1524px;
  left: 46px;
  overflow: hidden;
}
.v404_1052 {
  width: 100%;
  height: 566px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_1053 {
  width: 100%;
  height: 566px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_1054 {
  width: 324px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 23px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v404_1055 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1056 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1058 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1060 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1061 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1063 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1065 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1066 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1068 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1070 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1071 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1073 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1123 {
  width: 100%;
  height: 566px;
  background: url("../images/v404_1123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2151px;
  left: 46px;
  overflow: hidden;
}
.v404_1075 {
  width: 100%;
  height: 566px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_1076 {
  width: 100%;
  height: 566px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_1077 {
  width: 473px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 23px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v404_1078 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1079 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1081 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1083 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1084 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1086 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1088 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1089 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1091 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1093 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1094 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1096 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1124 {
  width: 100%;
  height: 566px;
  background: url("../images/v404_1124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2778px;
  left: 46px;
  overflow: hidden;
}
.v404_1098 {
  width: 100%;
  height: 566px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_1099 {
  width: 100%;
  height: 566px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_1100 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 23px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v404_1101 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1102 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1104 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1106 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1107 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1109 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1111 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1112 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1114 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 110px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1116 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 147px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v404_1117 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 277px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1119 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 726px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v404_1125 {
  width: 100%;
  height: 175px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 3405px;
  left: 0px;
  overflow: hidden;
}
.v404_1126 {
  width: 299px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3500px;
  left: 52px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v404_1127 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3467px;
  left: 52px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v404_1128 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3477px;
  left: 965px;
  font-family: Kobe1.1;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
</style>