<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Kobe1.1&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v322_911">
    <div class="v324_250">
      <div class="Heroimg">
        <img src="../UX_UI_HW_21/images/Group 140.png" alt="">
      </div><span class="Heroimg"></span>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
    </div>
    <div class="v322_999"></div>
    <div class="v322_1000"></div><span class="v322_1097">
        <a href="./Shop.html">Shop</span><span class="v322_1098">Shop</span></a>
    <div class="v322_1001"></div>
    <div class="v322_1002"></div>
    <div class="v322_1004"></div><span class="v322_1005">Search</span>
    <div class="v322_1006"></div><span class="v322_1096">Getting Started</span><span class="v322_1099">Create your
      own</span>
    <div class="v322_1103"></div><span class="v322_1104">Connect with others</span>
    <div class="v322_1106"></div><span class="v322_1107">Trending Forum topics</span>
    <div class="v322_1108"></div><span class="v322_1109">Subscribe</span><span class="v322_1110">Socials</span>
    <div class="name"></div><span class="v322_1197">Get Started</span><span class="v322_1198">Shop</span><span
      class="v322_1199">Get Connected</span>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v322_911 {
    width: 100%;
    height: 2915px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v324_250 {
    width: 100%;
    height: 966px;
    background: url("../images/v324_250.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 70px;
    left: 36px;
    overflow: hidden;
  }

  .v322_1093 {
    width: 100%;
    height: 825px;
    background: rgba(204, 204, 204, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 36px;
    overflow: hidden;
  }

  .v322_913 {
    width: 223px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 413px;
    left: 644px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v322_999 {
    width: 357px;
    height: 357px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1292px;
    left: 81px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }

  .v322_1000 {
    width: 357px;
    height: 357px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1292px;
    left: 541px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }

  .v322_1097 {
    width: 97px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1433px;
    left: 671px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v322_1098 {
    width: 97px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1433px;
    left: 671px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v322_1001 {
    width: 357px;
    height: 357px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1292px;
    left: 1001px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }

  .v322_1002 {
    width: 100%;
    height: 155px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v322_1004 {
    width: 496px;
    height: 75px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1036px;
    left: 494px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }

  .v322_1005 {
    width: 60px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1061px;
    left: 547px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .v322_1006 {
    width: 100%;
    height: 175px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 2740px;
    left: 0px;
    overflow: hidden;
  }

  .v322_1096 {
    width: 307px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1444px;
    left: 106px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v322_1099 {
    width: 296px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1428px;
    left: 1032px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v322_1103 {
    width: 100%;
    height: 148px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1758px;
    left: 0px;
    overflow: hidden;
  }

  .v322_1104 {
    width: 400px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 1805px;
    left: 542px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v322_1106 {
    width: 100%;
    height: 566px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2013px;
    left: 36px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }

  .v322_1107 {
    width: 428px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2041px;
    left: 59px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }

  .v322_1108 {
    width: 299px;
    height: 37px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2835px;
    left: 52px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }

  .v322_1109 {
    width: 93px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2802px;
    left: 52px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .v322_1110 {
    width: 138px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2812px;
    left: 965px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .name {
    color: #fff;
  }

  .v322_1197 {
    width: 186px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 90px;
    left: 757px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }

  .v322_1198 {
    width: 186px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 90px;
    left: 1001px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }

  .v322_1199 {
    width: 186px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 90px;
    left: 1236px;
    font-family: Kobe1.1;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
</style>