<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Kobe1.1&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v322_1213">
        <div class="Heroimg">
            <img src="../UX_UI_HW_21/images/Shop.png" alt="">
        </div>
        <div class="v322_1221"></div>
        <div class="v322_1222"></div><span class="v322_1223">Search</span>
        <div class="name"></div><span class="v322_1326">Get Started</span><span class="v322_1327">Shop</span><span
            class="v322_1328">Get Connected</span><span class="v322_1330"></span>
        <div class="v322_1337"></div>
        <div class="v322_1338"></div>
        <div class="v322_1339"></div>
        <div class="v322_1340"></div>
        <div class="v322_1341"></div>
        <div class="v322_1342"></div>
        <div class="v322_1343"></div>
        <div class="v322_1344"></div>
        <div class="v322_1345"></div>
        <div class="v322_1346"></div>
        <div class="v322_1347"></div>
        <div class="v322_1348"></div>
        <div class="v322_1373"></div><span class="v322_1374">Classic Puzzles</span><span class="v322_1386">Shop by
            type</span><span class="v322_1387">Shop by size</span><span class="v322_1388">Shop by theme</span><span
            class="v322_1375">3 Dimensional Puzzles</span><span class="v322_1376">Wood Puzzles</span><span
            class="v322_1377">Create your own</span><span class="v322_1378">250 Pieces</span><span class="v322_1379">300
            Pieces</span><span class="v322_1380">500 Pieces</span><span class="v322_1381">1000 Pieces</span><span
            class="v322_1382">Newly Added</span><span class="v322_1383">Cities</span><span
            class="v322_1384">Abstract</span><span class="v322_1407">Puzzle of the month</span><span
            class="v322_1408">Staff picks</span><span class="v322_1409">1500 Pieces</span><span class="v322_1410">2000
            Pieces</span><span class="v322_1411">Holiday</span><span class="v322_1412">Limited Edition</span><span
            class="v322_1385">Nature</span>
        <div class="v322_1390"></div><span class="v322_1392">12 per page</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v322_1399"></div><span class="v322_1400">Price: High to low</span>
        <div class="name"></div>
        <div class="v322_1224"></div>
        <div class="v322_1232"></div><span class="v322_1233">Subscribe</span><span class="v322_1234">Socials</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v322_1213 {
        width: 100%;
        height: 3364px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v322_1329 {
        width: 100%;
        height: 652px;
        background: rgba(204, 204, 204, 1);
        opacity: 1;
        position: absolute;
        top: 67px;
        left: 0px;
        overflow: hidden;
    }

    .v322_1221 {
        width: 100%;
        height: 152px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v322_1222 {
        width: 311px;
        height: 47px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 160px;
        left: 1111px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1223 {
        width: 55px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 173px;
        left: 1129px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .v322_1326 {
        width: 186px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 87px;
        left: 757px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v322_1327 {
        width: 186px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 87px;
        left: 1001px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v322_1328 {
        width: 186px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 87px;
        left: 1236px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v322_1330 {
        width: 181px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 362px;
        left: 633px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 80px;
        opacity: 1;
        text-align: center;
    }

    .v322_1337 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1184px;
        left: 58px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1338 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1184px;
        left: 518px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1339 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1184px;
        left: 978px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1340 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1637px;
        left: 58px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1341 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1637px;
        left: 518px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1342 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 1637px;
        left: 978px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1343 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 2090px;
        left: 58px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1344 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 2090px;
        left: 518px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1345 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 2090px;
        left: 978px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1346 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 2543px;
        left: 58px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1347 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 2543px;
        left: 518px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1348 {
        width: 357px;
        height: 357px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 2543px;
        left: 978px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1373 {
        width: 100%;
        height: 193px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 928px;
        left: 25px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1374 {
        width: 168px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 963px;
        left: 49px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1386 {
        width: 181px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 878px;
        left: 146px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 35px;
        opacity: 1;
        text-align: left;
    }

    .v322_1387 {
        width: 171px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 878px;
        left: 638px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 35px;
        opacity: 1;
        text-align: left;
    }

    .v322_1388 {
        width: 203px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 878px;
        left: 1085px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 35px;
        opacity: 1;
        text-align: left;
    }

    .v322_1375 {
        width: 237px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1013px;
        left: 49px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1376 {
        width: 154px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 963px;
        left: 323px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1377 {
        width: 187px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1013px;
        left: 323px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1378 {
        width: 124px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 963px;
        left: 607px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1379 {
        width: 132px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1013px;
        left: 607px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1380 {
        width: 132px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 965px;
        left: 776px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1381 {
        width: 147px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1015px;
        left: 776px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1382 {
        width: 147px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 964px;
        left: 1019px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1383 {
        width: 66px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1014px;
        left: 1019px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1384 {
        width: 94px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 966px;
        left: 1188px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1407 {
        width: 214px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1063px;
        left: 49px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1408 {
        width: 115px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1063px;
        left: 323px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1409 {
        width: 139px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1063px;
        left: 607px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1410 {
        width: 154px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1065px;
        left: 776px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1411 {
        width: 84px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1064px;
        left: 1019px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1412 {
        width: 160px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1066px;
        left: 1188px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1385 {
        width: 75px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1016px;
        left: 1188px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v322_1390 {
        width: 175px;
        height: 45px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 782px;
        left: 1157px;
        border-top-left-radius: 42px;
        border-top-right-radius: 42px;
        border-bottom-left-radius: 42px;
        border-bottom-right-radius: 42px;
        overflow: hidden;
    }

    .v322_1392 {
        width: 100px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 790px;
        left: 1171px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v322_1399 {
        width: 225px;
        height: 45px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 782px;
        left: 49px;
        border-top-left-radius: 42px;
        border-top-right-radius: 42px;
        border-bottom-left-radius: 42px;
        border-bottom-right-radius: 42px;
        overflow: hidden;
    }

    .v322_1400 {
        width: 153px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 793px;
        left: 59px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v322_1224 {
        width: 100%;
        height: 175px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 3189px;
        left: 0px;
        overflow: hidden;
    }

    .v322_1232 {
        width: 299px;
        height: 37px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3284px;
        left: 52px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v322_1233 {
        width: 93px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3251px;
        left: 52px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v322_1234 {
        width: 138px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3261px;
        left: 965px;
        font-family: Kobe1.1;
        font-weight: Regular;
        font-size: 50px;
        opacity: 1;
        text-align: center;
    }
</style>